version: "2"
services:
  imanager:
    image: supermap/imanager:9.0.1
    environment:
      - CATALINA_OPTS=-Duser.timezone=Asia/Shanghai
      - ZABBIX_SERVER=http://${IMANAGER_HOST_IP}:88/api_jsonrpc.php
      - ZABBIX_IP=${IMANAGER_HOST_IP}
      - ES_ADDRESS=${IMANAGER_HOST_IP}
      - ES_RESTPORT=9201
      - ES_TCPPORT=9301
      - KIBANA_ADDRESS=${IMANAGER_HOST_IP}
      - KIBANA_PORT=5601
      - DB_URL=jdbc:mysql://mysqldb:3306/imanager?useUnicode=true&amp;characterEncoding=utf8
      - COMPOSE_UI_HOST_IP=composeui
      - REGISTRY_URL=
      - DOCKER_IP=${COMPOSE_DOCKER_IP}
      - DOCKER_PORT=2375
      - DOCKER_VERSION=1.26
      - EMAIL_ALARM_ENABLE=true
      - EMAIL_HOSTNAME=mailserver
      - EMAIL_SMTPPORT=25
      - EMAIL_USERNAME=admin@imanager.com
      - EMAIL_PASSWORD=supermap
      - EMAIL_FROMEMAIL=admin@imanager.com
      - EMAIL_FROMUSERNAME=iManager
      - EMAIL_LOGIN_URL=http://${IMANAGER_HOST_IP}:8390/imanager
      - LICENSE_SERVER=${LICENSE_SERVER}
      - IAAS_TYPE=DOCKER
      - IAAS_DOCKER_IP=${IMANAGER_HOST_IP}
      - IMANAGER_HOST_IP=${IMANAGER_HOST_IP}
      - NGINX_CONF_PATH=/etc/imanager/nginx
      - KEEPALIVED_IMAGE=supermap/imanager_docker-keepalived:9.0.1
    container_name: "imanager"
    ports:
      - "8390:8390"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs:/etc/imanager/SuperMapiManager/logs
      - ./imanager-config:/etc/imanager/imanager_config
      - nginx-volume:/etc/imanager/nginx
    links:
      - zabbix-server:zabbix-server
      - zabbix-web-nginx-mysql:zabbix-web-nginx-mysql

    depends_on:
      - "mysqldb"
      - "zabbix-web-nginx-mysql"
      - "elastic"
      - "composeui" 
      - "nginx"
      - "kibana"
    command: ["/etc/imanager/wait-for-mysql.sh", "mysqldb", "3306", "imanager", "imanager","/etc/imanager/wait-for-it.sh","-t","0", "elastic:9200","--", "/etc/imanager/wait-for-it.sh","-t","0", "zabbix-web-nginx-mysql:80","--","/etc/imanager/start-imanager.sh"]

  mysqldb:
    image: supermap/imanager_mysql:9.0.1
    volumes:
      - imgr-mysql-volume:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_USER=imanager
      - MYSQL_PASSWORD=imanager
      - MYSQL_ROOT_PASSWORD=supermap
      - MYSQL_DATABASE=imanager

  elastic:
    image: elasticsearch:5.2.1
    ports:
      - "9201:9200"
      - "9301:9300"
    environment:
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - cluster.name=docker-cluster
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.graph.enabled=false
      - xpack.watcher.enabled=false
      - bootstrap.memory_lock=false
      - bootstrap.system_call_filter=false
    volumes:
      - esdata-volume:/usr/share/elasticsearch/data  

  kibana:
    image: kibana:5.2.1
    ports:
      - "5601:5601"
    links:
      - elastic:elasticsearch
    depends_on:
      - "elastic"

  composeui:
    image: francescou/docker-compose-ui:latest
    ports:
      - "5000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - composeui-volume:/opt/docker-compose-projects

  zabbix-server:
    image: zabbix/zabbix-server-mysql:ubuntu-3.2-latest
    ports:
      - "10051:10051"
    links:
      - mysql-server:mysql-server
      - zabbix-java-gateway:zabbix-java-gateway
    environment:
      - ZBX_JAVAGATEWAY_ENABLE=true
      - ZBX_STARTJAVAPOLLERS=5
      - ZBX_ENABLE_SNMP_TRAPS=false
      - ZBX_TIMEOUT=11
    env_file:
      - .env_db_mysql
    depends_on:
      - "mysql-server"

  zabbix-web-nginx-mysql:
    image: zabbix/zabbix-web-nginx-mysql:ubuntu-3.2-latest
    ports:
      - "88:80"
      - "443:443"
    links:
      - mysql-server:mysql-server
      - zabbix-server:zabbix-server
    environment:
      - ZBX_SERVER_NAME=Composed installation
      - TZ=Asia/Shanghai
    env_file:
      - .env_db_mysql
    depends_on:
      - "mysql-server"

  zabbix-java-gateway:
    image: zabbix/zabbix-java-gateway:ubuntu-3.2-latest
    ports:
      - "10052:10052"
    environment:
      - ZBX_TIMEOUT=11

  mysql-server:
    image: supermap/imanager_mysqlforzabbix:9.0.1
    volumes:
      - zabbix-mysql-volume:/var/lib/mysql
    env_file:
      - .env_db_mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.6
    restart: always
    ports:
      - "89:80"
    environment:
      - PMA_HOST=mysqldb
      - PMA_PORT=3306

  nginx:
    image: supermap/imanager_nginx:9.0.1
    volumes:
        - nginx-volume:/etc/nginx/conf.d
    network_mode: "host"
    container_name: "imanager-nginx"

  mailserver:
    image: supermap/imanager_docker-mailserver:9.0.1
    hostname: mail
    domainname: imanager.com

networks:
  default:

volumes:
  imgr-mysql-volume:
  esdata-volume:
  zabbix-mysql-volume:
  composeui-volume:
  nginx-volume: